{
  "name": "compound-board",
  "private": true,
  "version": "10.0.0",
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('build: static')\""
  },
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  }
}